@media   ( max-width: 1200px )
  .container
    max-width: 960px
  .swiper-container
    width: 570px

@media   ( max-width: 992px )
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .swiper-container
    width: 700px
    margin-bottom: 30px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &-booking-and-map-wrapper
      flex-direction: row
    &-booking
      width: 48%
      padding: 24px 22px
    &-map
      width: 48%
    &-map
      &__window
        height: 100%
@media   ( max-width: 768px )
  .container
    max-width: 700px
@media   ( max-width: 767px )
  .container
    width: 92%
  .navbar
    &__search, &__user, &-menu
      display: none
  .menu
    &-button
      width: 16px
      height: 11px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    padding-top: 5px

    &-info
      width: 100%
      &-text
        justify-content: space-between
      &__offer
        padding-top: 0
        order: -1
      &__title
        margin-right: 0
        margin-top: 10px
        flex-basis: 100%
      &__stars
        flex-basis: auto
      &-rating
        display: none

  .swiper-container
    width: 100%
    height: auto
    aspect-ratio: 16/9
    margin-bottom: 25px

@media   ( max-width: 576px )
  .logo
    width: 99px
  .swiper-container
    margin-bottom: 20px
    height: auto
    aspect-ratio: 16/11
  .hotel
    &-booking-and-map-wrapper
      flex-wrap: wrap
    &-booking
      width: 100%
      height: 210px
      margin-bottom: 20px
    &-map
      width: 100%
      height: auto
      aspect-ratio: 16/9
@media   ( max-width: 320px )
  .container
    max-width: 280px
  .navbar
    &-top
      padding: 28px 0 29px
  .logo
    height: 13px
    position: relative
    &>img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  .hotel
    padding-bottom: 40px
    &-info
      padding-bottom: 38px
    &-map
      height: 173px
  .swiper-container
    height: 175px
