*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
label.error
  padding-left: 5px
  color: #ff2400
  font-size: 12px
  padding-top: 5px
.subscribe > label
  position: absolute
  top: 55px
  left: 5px
  z-index: 50
.footer__input-block > label
@media   ( min-width: 992px )
  .button
    cursor: pointer
    &:hover
      background-color: #f83658

  li > a
    &:hover
      text-decoration: underline
    &:active
      color: gray
