.about
  background-color: #F5FAFE
  padding-top: 40px
  padding-bottom: 55px

  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    margin-top: 0
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &__swiper
    max-width: 1074px
  &-slide
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    background-color: #fff
    border-radius: 8px
    margin: auto
    margin-top: 45px
    max-width: 731px

    &::before
      content: ""
      position: absolute
      top: 13px
      left: 62px
      width: 70px
      height: 47px
      background-image: url(../img/quote-left.svg)
      background-repeat: no-repeat
    &::after
      content: ""
      position: absolute
      top: 119px
      right: 60px
      width: 70px
      height: 47px
      background-image: url(../img/quote-right.svg)
      background-repeat: no-repeat
    &-info
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 32px
      margin-top: -45px
    &__avatar
      border-radius: 50%
      width: 90px
      height: 90px
      object-fit: cover
      margin-bottom: 9px
    &__title
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-top: 0
      margin-bottom: 10px
    &__visited
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
  &__description
    font-size: 12px
    line-height: 160%
    max-height: 120px
    width: 537px
    text-align: justify
    margin: 0
    margin-bottom: 30px
    overflow: auto
  &-button
    height: 30px
    width: 30px
    z-index: 10
    position: absolute
    top: 43%
    transform: translateY(-50%)
    cursor: pointer
    border: none
    background-size: 10px
    background-color: transparent
    &:focus
      outline: none
    &_prev
      background-image: url("../img/arrow-prev-secondary.svg")
      background-repeat: no-repeat
      background-position: center
      left: 0px
    &_next
      background-image: url("../img/arrow-next-secondary.svg")
      background-repeat: no-repeat
      background-position: center
      right: 0px
