.activities
  background-color: #F5FAFE
  padding-top: 60px
  padding-bottom: 98px

  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 0
    margin-bottom: 57px
  &__card
    width: 255px
    height: 255px
    display: flex
    border-radius: 6px
    overflow: hidden
    flex-direction: column
    justify-content: space-between
    position: relative
    color: $light
    &::before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
      z-index: 3
  &__img
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    height: 100%
    width: 100%
    object-fit: cover
    z-index: 2
  &__name
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-top: 143px
    max-width: 145px
    margin-left: 26px
    z-index: 4
  &__button
    font-family: Nunito, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    padding: 7px 22px 7px 21px
    margin-bottom: 24px
    margin-left: 26px
    background-color: $primary
    border: none
    color: inherit
    border-radius: 4px
    max-width: 100px
    z-index: 4
