.breadcrumb
  padding: 18px 0
  background: #F5FAFE
  &-list
    display: flex
    align-items: center
    font-size: 10px
    line-height: 13px
    margin: 0
    padding: 0
    list-style: none
    &__link
      text-decoration: none
      color: inherit
    &__item
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
