.footer
  background-color: $dark
  padding-top: 108px
  padding-bottom: 46px
  color: $light
  &__wrapper
    &-top
      display: grid
      grid-template-columns: minmax(0, 286px) minmax(0, 286px) minmax(0, 345px) minmax(195px, 1fr)
      grid-template-rows: 1fr minmax(23px, min-content)
      margin-bottom: 89px
    &-contact
      display: grid
      grid-template-columns: repeat(2, 1fr )
      color: #BDBDBD
      margin-bottom: 105px
    &-bottom
      position: relative
  &__logo
    grid-row: span 2
    align-self: center
  &__contacts-form
    padding-left: 15px
  &__list
    grid-row: span 2
    &_span-1
      grid-row: span 1
  &__social
    grid-row: span 1
    grid-column: span 2
    order: 1
    display: flex
    margin-top: 15px
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-bottom: 18px
    text-transform: uppercase
    &_m0
      margin: 0
    &_mb3
      margin-bottom: 34px
      color: #fff
    &_mb2
      margin-bottom: 20px
  &__sub-title
    margin: 0
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-bottom: 22px

  &__icons
    display: flex
    justify-content: space-between
    margin-left: 43px
    &>a
      margin-right: 11px
      width: 20px
      height: 20px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    color: #BDBDBD
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &-flex
      display: flex
      margin-bottom: 20px
    &_m0
      margin: 0
  &__icon
    width: 41px
  &__link
    color: inherit
    text-decoration: none
    &_no-space
      white-space: nowrap
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__input
    padding: 0 23px
    height: 50px
    border-radius: 4px
    font-weight: normal
    font-size: 12px
    line-height: 15px
    width: 100%
    &-block
      position: relative
      flex-basis: 48%
      margin-bottom: 15px
  &__textarea
    padding: 23px
    border-radius: 4px
    flex-basis: 100%
    margin-bottom: 22px
    max-height: 123px
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    border: none
    width: 160px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    min-height: 50px
    padding: 17px 0
    color: $light
    background-color: $primary
    border-radius: 4px
  &__hint
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__items-wrapper
    max-width: 285px
    display: flex
    align-items: center
    justify-content: space-between
    color: #fff
    font-size: 12px
    line-height: 15px
    margin: 0 auto
  &__absolute
    position: absolute
    bottom: 0
    right: 0
    width: 136px
    height: 22px
  &__details
    margin-top: 16px
