.hotel
  padding: 23px 0 70px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    &__stars
      flex-basis: 100%
    &-text
      display: flex
      flex-wrap: wrap
      align-items: center
    &__title
      margin: 0
      margin-top: 4px
      padding: 0
      margin-right: 14px
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__offer
      color: $light
      font-weight: 600
      font-size: 10px
      line-height: 13px
      background-color: $primary
      border-radius: 3px
      padding: 4px 9px
    &__description
      font-size: 12px
      line-height: 15px
      flex-basis: 100%

.stars
  display: flex
  &__star
    margin-right: 2px
.rating
  color: $light
  background-color: $primary
  text-align: center
  min-width: 65px
  max-width: 65px
  min-height: 45px
  border-radius: 4px

  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
    margin-top: 9px
  &__counter
    margin-bottom: 6px
    font-weight: bold
    font-size: 14px
    line-height: 18px
  &__five
    font-size: 10px
