.modal
  &__overlay
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &_visible
      visibility: visible
      opacity: 1
  &__window
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    z-index: 101
    color: #fff
    visibility: hidden
    opacity: 0
    &_visible
      visibility: visible
      opacity: 1
  &__close
    position: fixed
    top: 17px
    right: 18px
    background: transparent
    border: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__form
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__input
    padding: 0 23px
    height: 50px
    border-radius: 4px
    margin-bottom: 15px
    font-weight: normal
    font-size: 12px
    line-height: 15px
    flex-basis: 100%
  &__textarea
    padding: 23px
    border-radius: 4px
    margin-bottom: 15px
    max-height: 123px
    font-weight: normal
    font-size: 12px
    line-height: 15px
    flex-basis: 100%
  &__button
    border: none
    max-width: 160px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    min-height: 50px
    padding: 17px 0
    color: $light
    background-color: $primary
    border-radius: 4px
    flex-grow: 1
  &__hint
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
