.packages
  background: #F5FAFE
  padding: 40px 0 70px
  &__title
    margin: 0
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &-card
    &-main
      display: flex
      max-height: 500px
      position: relative
      border-radius: 8px
      overflow: hidden
      &__img
        width: 50%
        height: 100%
        object-fit: cover
      &__label
        position: absolute
        top: 26px
        left: 0
        color: $light
        font-weight: 600
        font-size: 12px
        line-height: 15px
        padding: 8px 20px 8px 11px
        background-color: $primary
        border-radius: 0px 4px 4px 0px

      &__wrapper
        background-color: $dark
        color: $light
        padding: 47px 21px 30px 43px
        width: 50%
      &__stars
        margin-bottom: 6px
      &__title
        margin: 0
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-bottom: 27px
      &__description
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160.6%
        max-width: 299px
        margin-bottom: 44px
      &-person-room
        display: flex
        flex-direction: column
        margin-bottom: 58px
        &__adress
          margin-bottom: 11px
          display: flex
          align-items: center
          padding-left: 2px
        &__guests
          margin-bottom: 11px
          display: flex
          align-items: center
          padding-left: 2px
        &__room
          display: flex
          align-items: center
          padding-left: 2px
        &__text
          margin-left: 17px
          font-weight: normal
          font-size: 12px
          line-height: 15px
      &-price
        display: flex
        justify-content: space-between
        align-items: center
        &__price-new
          position: relative
          font-weight: bold
          font-size: 24px
          line-height: 30px
          padding-left: 2px
        &__price-old
          position: absolute
          top: -25px
          left: 2px
          font-weight: normal
          font-size: 14px
          line-height: 18px
          text-decoration-line: line-through
      &__button
        border: none
        padding: 11px 27px
        color: inherit
        background-color: $primary
        border-radius: 4px
        font-weight: 600
        font-size: 14px
        line-height: 19px
