.home-link
  color: #fff
  text-decoration: none
  flex-basis: 100%
  margin-top: 20px
  border: none
  padding: 11px 27px
  background-color: $primary
  text-align: center
  border-radius: 4px
  font-weight: 600
  font-size: 14px
  line-height: 19px
  max-width: 100px

.hotel-info
  &-subscribe
    flex-wrap: wrap
  &-text
    flex-basis: 100%
